{
  "name": "caddy-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test __tests__/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
